language: bash
#dist: precise
services:
  - docker
env:
  - FOO=foo
  - FOO=bar
  - bang=baz

install:
  - sudo apt-get update
  - sudo apt-get install -y curl software-properties-common apt-transport-https ca-certificates
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu trusty stable"
  - sudo apt-get update
  - sudo apt-get install -y docker-ce
  - sudo docker pull ubuntu

script:
  - sudo docker run -v /var/run/docker.sock:/var/run/docker.sock ubuntu date
