language: bash
#dist: precise
#services:
  #- docker
env:
  - DOCKER_HOST=10.0.0.12:4243
  - DOCKER_HOST=10.0.0.11:4243

install:
  - sudo apt-get update
  - sudo apt-get install -y curl software-properties-common apt-transport-https ca-certificates
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu trusty stable"
  - sudo apt-get update
  - sudo apt-get install -y docker-ce

script:
  - sudo docker run ubuntu date
